<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./options.css">
  <title>Document</title>
</head>

<body>
  <section>
    <form>
      <h1 data-i18n="optionsHeadingFileNames"></h1>

      <label data-i18n="optionsPageCheckboxTitle" class="radio-button">
        <input type="radio" name="filename" id="title">
      </label>

      <label data-i18n="optionsPageCheckboxVideoId" class="radio-button">
        <input type="radio" name="filename" id="videoId">
      </label>

      <label data-i18n="optionsPageCheckboxVideoIdAndTitle" class="radio-button">
        <input type="radio" name="filename" id="videoIdAndTitle">
      </label>

      <h1 data-i18n="optionsHeadingSaveFolders"></h1>

      <label data-i18n="optionsPageCheckboxSaveAs" data-i18n-title="optionsPageCheckboxSaveAsTitle" class="radio-button">
        <input type="checkbox" name="filename" id="saveAs">
      </label>
    </form>

  </section>
  <script src="options.js"></script>
</body>

</html>
